StataFileTM:00001:01100:GREC:                          :
00008:00008:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date:  7 Sep 2023
*! time: 12:22:18
*! graph_scheme: stcolor
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.AddLine added_lines editor 2.012336665002432 7.464289774762552 1.997899737534071 4.47418613466281
.plotregion1.added_lines_new = 1
.plotregion1.added_lines_rec = 1
.plotregion1.added_lines[1].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.AddLine added_lines editor 3.008484660319342 7.976878970208217 3.008484660319342 5.470887348029391
.plotregion1.added_lines_new = 2
.plotregion1.added_lines_rec = 2
.plotregion1.added_lines[2].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.AddLine added_lines editor 4.014257273948489 8.460990988129128 4.00944496479237 6.496065738920734
.plotregion1.added_lines_new = 3
.plotregion1.added_lines_rec = 3
.plotregion1.added_lines[3].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.AddLine added_lines editor 5.010405269265398 8.873910062238139 5.005592960109278 7.507005541049685
.plotregion1.added_lines_new = 4
.plotregion1.added_lines_rec = 4
.plotregion1.added_lines[4].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.added_lines[1].style.editstyle linestyle(pattern(dash)) editcopy
.plotregion1.added_lines[1].style.editstyle headpos(both) editcopy
// line[1] edits

.plotregion1.added_lines[1].style.editstyle linestyle(pattern(dash)) editcopy
// line[1] pattern

.plotregion1.added_lines[2].style.editstyle linestyle(pattern(dash)) editcopy
.plotregion1.added_lines[2].style.editstyle headpos(both) editcopy
// line[2] edits

.plotregion1.added_lines[2].style.editstyle linestyle(pattern(dash)) editcopy
// line[2] pattern

.plotregion1.added_lines[3].style.editstyle linestyle(pattern(dash)) editcopy
.plotregion1.added_lines[3].style.editstyle headpos(both) editcopy
// line[3] edits

.plotregion1.added_lines[3].style.editstyle linestyle(pattern(dash)) editcopy
// line[3] pattern

.plotregion1.added_lines[4].style.editstyle linestyle(pattern(dash)) editcopy
.plotregion1.added_lines[4].style.editstyle headpos(both) editcopy
// line[4] edits

.plotregion1.added_lines[4].style.editstyle linestyle(pattern(dash)) editcopy
// line[4] pattern

.plotregion1.AddTextBox added_text editor 6.19705537491076 2.055647447407515
.plotregion1.added_text_new = 1
.plotregion1.added_text_rec = 1
.plotregion1.added_text[1].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[1].text = {}
.plotregion1.added_text[1].text.Arrpush Effects(T=2)
// editor text[1] edits

.plotregion1.added_text[1].text = {}
.plotregion1.added_text[1].text.Arrpush Effects(T=2)
// editor text[1] edits

.plotregion1.AddTextBox added_text editor 6.923223401792122 3.027733896943823
.plotregion1.added_text_new = 2
.plotregion1.added_text_rec = 2
.plotregion1.added_text[2].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[2].text = {}
.plotregion1.added_text[2].text.Arrpush Effects(T=3)
// editor text[2] edits

.plotregion1.added_text[2].text = {}
.plotregion1.added_text[2].text.Arrpush Effects(T=3)
// editor text[2] edits

.plotregion1.AddTextBox added_text editor 7.52124412981207 4.062380365509695
.plotregion1.added_text_new = 3
.plotregion1.added_text_rec = 3
.plotregion1.added_text[3].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[3].text = {}
.plotregion1.added_text[3].text.Arrpush Effects(T=4)
// editor text[3] edits

.plotregion1.added_text[3].text = {}
.plotregion1.added_text[3].text.Arrpush Effects(T=4)
// editor text[3] edits

.plotregion1.AddTextBox added_text editor 8.318605100505334 5.02965450588988
.plotregion1.added_text_new = 4
.plotregion1.added_text_rec = 4
.plotregion1.added_text[4].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[4].text = {}
.plotregion1.added_text[4].text.Arrpush Effects(T=5)
// editor text[4] edits

.plotregion1.added_text[4].text = {}
.plotregion1.added_text[4].text.Arrpush Effects(T=5)
// editor text[4] edits


// <end>
