StataFileTM:00001:01100:GREC:                          :
00008:00008:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date:  7 Sep 2023
*! time: 13:14:50
*! graph_scheme: stcolor
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.AddLine added_lines editor 2.007439716325196 8.672524142295238 2.002653014413037 1.719643267265698
.plotregion1.added_lines_new = 1
.plotregion1.added_lines_rec = 1
.plotregion1.added_lines[1].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.added_lines[1].style.editstyle linestyle(pattern(dash_3dot)) editcopy
// line[1] pattern

.plotregion1.added_lines[1].style.editstyle linestyle(color(red)) editcopy
.plotregion1.added_lines[1].style.editstyle linestyle(pattern(dash_3dot)) editcopy
// line[1] edits

.plotregion1.added_lines[1].style.editstyle linestyle(pattern(dash_3dot)) editcopy
// line[1] pattern

.plotregion1.added_lines[1].style.editstyle linestyle(pattern(dash_3dot)) editcopy
// line[1] pattern

.plotregion1.AddTextBox added_text editor 7.110728937421714 1.241567410379908
.plotregion1.added_text_new = 1
.plotregion1.added_text_rec = 1
.plotregion1.added_text[1].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[1].text = {}
.plotregion1.added_text[1].text.Arrpush Group 2 starts treatment at T=2
// editor text[1] edits

// editor text[1] edits

.plotregion1.added_text[1].DragBy -4.500283960709636 1.225395689512459
// editor text[1] reposition

.plotregion1.AddLine added_lines editor 2.04573333162246 4.230084448432772 2.486109907541 2.679858096928681
.plotregion1.added_lines_new = 2
.plotregion1.added_lines_rec = 2
.plotregion1.added_lines[2].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.added_lines[2].style.editstyle linestyle(pattern(dash_3dot)) editcopy
.plotregion1.added_lines[2].style.editstyle headpos(head) editcopy
// line[2] edits

.plotregion1.added_lines[2].style.editstyle linestyle(pattern(dash_3dot)) editcopy
// line[2] pattern

.plotregion1.added_lines[2].style.editstyle linestyle(pattern(dash_3dot)) editcopy
.plotregion1.added_lines[2].style.editstyle headpos(tail) editcopy
// line[2] edits

.plotregion1.added_lines[2].style.editstyle linestyle(pattern(longdash)) editcopy
// line[2] pattern

.plotregion1.added_lines[2].style.editstyle linestyle(color(red)) editcopy
.plotregion1.added_lines[2].style.editstyle linestyle(pattern(longdash)) editcopy
// line[2] edits

.plotregion1.added_lines[2].style.editstyle linestyle(pattern(longdash)) editcopy
// line[2] pattern

.plotregion1.added_text[1].style.editstyle color(red) editcopy
// editor text[1] color

// editor text[1] color

.plotregion1.AddLine added_lines editor 2.998287012141913 8.684092995664674 3.00307371405407 1.800625240851735
.plotregion1.added_lines_new = 3
.plotregion1.added_lines_rec = 3
.plotregion1.added_lines[3].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.added_lines[3].style.editstyle linestyle(pattern(longdash)) editcopy
// line[3] pattern

.plotregion1.added_lines[3].style.editstyle linestyle(color(blue)) editcopy
.plotregion1.added_lines[3].style.editstyle linestyle(pattern(longdash)) editcopy
// line[3] edits

.plotregion1.added_lines[3].style.editstyle linestyle(pattern(longdash_dot)) editcopy
// line[3] pattern

.plotregion1.added_lines[3].style.editstyle linestyle(pattern(longdash_dot_dot)) editcopy
// line[3] pattern

.plotregion1.added_lines[3].style.editstyle linestyle(pattern(longdash_dot_dot)) editcopy
// line[3] pattern

.plotregion1.added_lines[3].style.editstyle linestyle(pattern(longdash_dot_dot)) editcopy
// line[3] pattern

.plotregion1.AddTextBox added_text editor 8.013099500237532 3.070087540824284
.plotregion1.added_text_new = 2
.plotregion1.added_text_rec = 2
.plotregion1.added_text[2].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[2].text = {}
.plotregion1.added_text[2].text.Arrpush Group 3 starts treatment at T=3
// editor text[2] edits

// editor text[2] edits

.plotregion1.AddTextBox added_text editor 7.955255233390362 3.773732721911517
.plotregion1.added_text_new = 3
.plotregion1.added_text_rec = 3
.plotregion1.added_text[3].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[3].style.editstyle color(blue) editcopy
// editor text[3] edits

// editor text[3] edits

.plotregion1.AddTextBox added_text editor 8.001530646868096 3.946053990749208
.plotregion1.added_text_new = 4
.plotregion1.added_text_rec = 4
.plotregion1.added_text[4].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[2].style.editstyle color(blue) editcopy
// editor text[2] edits

// editor text[2] edits

.plotregion1.added_text[2].DragBy -4.396164280384736 .4403765759185408
// editor text[2] reposition

.plotregion1.added_lines[1].Delete
// line[1] edits

.plotregion1.added_lines[3].Delete
// line[3] edits

.plotregion1.added_text[2].DragBy 4.153218359626631 -2.335910533133126
// editor text[2] reposition

.plotregion1.AddLine added_lines editor 2.68715138785164 7.596620778937925 3.007860415966229 6.173651814497603
.plotregion1.added_lines_new = 4
.plotregion1.added_lines_rec = 4
.plotregion1.added_lines[4].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.added_lines[2].style.editstyle linestyle(color(black)) editcopy
.plotregion1.added_lines[2].style.editstyle linestyle(pattern(solid)) editcopy
// line[2] edits

.plotregion1.added_lines[2].style.editstyle linestyle(pattern(solid)) editcopy
// line[2] pattern

.plotregion1.added_lines[4].style.editstyle linestyle(pattern(solid)) editcopy
.plotregion1.added_lines[4].style.editstyle headpos(tail) editcopy
// line[4] edits

.plotregion1.added_lines[4].style.editstyle linestyle(pattern(solid)) editcopy
.plotregion1.added_lines[4].style.editstyle headpos(head) editcopy
// line[4] edits

.plotregion1.added_lines[4].style.editstyle linestyle(pattern(solid)) editcopy
// line[4] pattern

.plotregion1.added_lines[2].style.editstyle linestyle(color(red)) editcopy
.plotregion1.added_lines[2].style.editstyle linestyle(pattern(solid)) editcopy
// line[2] edits

.plotregion1.added_lines[2].style.editstyle linestyle(pattern(solid)) editcopy
// line[2] pattern

.plotregion1.added_lines[4].style.editstyle linestyle(color(blue)) editcopy
.plotregion1.added_lines[4].style.editstyle linestyle(pattern(solid)) editcopy
// line[4] edits

.plotregion1.added_lines[4].style.editstyle linestyle(pattern(solid)) editcopy
// line[4] pattern

.plotregion1.AddLine added_lines editor 4.008281115607263 6.474442002102872 3.998707711782945 5.953843600478367
.plotregion1.added_lines_new = 5
.plotregion1.added_lines_rec = 5
.plotregion1.added_lines[5].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.added_lines[5].Delete
// line[5] edits

.plotregion1.AddLine added_lines editor 4.003494413695105 6.497579708841737 3.998707711782945 5.976981307217232
.plotregion1.added_lines_new = 6
.plotregion1.added_lines_rec = 6
.plotregion1.added_lines[6].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.AddLine added_lines editor 4.008281115607263 7.457794538504724 3.998707711782945 6.971902696988516
.plotregion1.added_lines_new = 7
.plotregion1.added_lines_rec = 7
.plotregion1.added_lines[7].style.editstyle  linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) fillcolor(black) size( sztype(relative) val(1.52778) allow_pct(1)) angle(stdarrow) symangle(zero) backsymbol(none) backline( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) backcolor(black) backsize( sztype(relative) val(0) allow_pct(1)) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

.plotregion1.added_lines[7].style.editstyle linestyle(pattern(dash)) editcopy
.plotregion1.added_lines[7].style.editstyle headpos(both) editcopy
// line[7] edits

.plotregion1.added_lines[7].style.editstyle linestyle(pattern(dash)) editcopy
// line[7] pattern

.plotregion1.added_lines[6].style.editstyle linestyle(pattern(dash)) editcopy
.plotregion1.added_lines[6].style.editstyle headpos(both) editcopy
// line[6] edits

.plotregion1.added_lines[6].style.editstyle linestyle(pattern(dash)) editcopy
// line[6] pattern

.plotregion1.AddTextBox added_text editor 8.175063447409601 3.654065174107566
.plotregion1.added_text_new = 5
.plotregion1.added_text_rec = 5
.plotregion1.added_text[5].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[5].text = {}
.plotregion1.added_text[5].text.Arrpush Effects(g=3, T=4)
// editor text[5] edits

.plotregion1.added_text[5].text = {}
.plotregion1.added_text[5].text.Arrpush Effects(g=3, T=4)
// editor text[5] edits

.plotregion1.AddTextBox added_text editor 8.175063447409601 3.845533250593888
.plotregion1.added_text_new = 6
.plotregion1.added_text_rec = 6
.plotregion1.added_text[6].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
// editor text[6] edits

.plotregion1.added_text[5].DragBy .2313770673886687 -.5121771046009115
// editor text[5] reposition

.plotregion1.AddTextBox added_text editor 3.778899167024866 4.635339066099967
.plotregion1.added_text_new = 7
.plotregion1.added_text_rec = 7
.plotregion1.added_text[7].style.editstyle  angle(default) size( sztype(relative) val(3.4722) allow_pct(1)) color(black) horizontal(left) vertical(middle) margin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) linegap( sztype(relative) val(0) allow_pct(1)) drawbox(no) boxmargin( gleft( sztype(relative) val(0) allow_pct(1)) gright( sztype(relative) val(0) allow_pct(1)) gtop( sztype(relative) val(0) allow_pct(1)) gbottom( sztype(relative) val(0) allow_pct(1))) fillcolor(bluishgray) linestyle( width( sztype(relative) val(.2) allow_pct(1)) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[7].text = {}
.plotregion1.added_text[7].text.Arrpush Effects(g=2, T=4)
// editor text[7] edits

.plotregion1.added_text[7].text = {}
.plotregion1.added_text[7].text.Arrpush Effects(g=2, T=4)
// editor text[7] edits

.plotregion1.added_text[7].DragBy 2.522010034536506 -.5839776332832829
// editor text[7] reposition

.plotregion1.added_text[5].DragBy -1.075903363357319 .8903265556613967
// editor text[5] reposition

.plotregion1.added_text[5].DragBy 1.052765656618452 -.6988584791750748
// editor text[5] reposition

.plotregion1.added_text[7].DragBy -2.591423154753107 .1196675478039513
// editor text[7] reposition

.plotregion1.added_text[7].DragBy .3007901876052711 -.2345483936957429
// editor text[7] reposition

.plotregion1.added_text[7].DragBy 1.68905259193729 -.4451632778306978
// editor text[7] reposition

.plotregion1.added_text[5].DragBy -.6478557886882762 .1244542497161096
// editor text[5] reposition


// <end>
