This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hdid_talk.aux
The style file: sjlatex/sj.bst
Database file #1: mybib.bib
Warning--entry type for "Wooldridge2021" isn't style-file defined
--line 16 of file mybib.bib
Warning--entry type for "Callaway2023" isn't style-file defined
--line 51 of file mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3196 wiz_defined-function locations,
            707 strings with 6121 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 226
> -- 117
< -- 4
+ -- 40
- -- 33
* -- 249
:= -- 445
add.period$ -- 20
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 115
empty$ -- 178
format.name$ -- 52
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 3
newline$ -- 32
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 136
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 69
(There were 2 warnings)
